Requirement already satisfied: Pillow in ./venv/lib/python3.13/site-packages (11.3.0)
Requirement already satisfied: PyQt6 in ./venv/lib/python3.13/site-packages (6.9.1)
Requirement already satisfied: pyinstaller in ./venv/lib/python3.13/site-packages (6.16.0)
Requirement already satisfied: PyQt6-sip<14,>=13.8 in ./venv/lib/python3.13/site-packages (from PyQt6) (13.10.2)
Requirement already satisfied: PyQt6-Qt6<6.10.0,>=6.9.0 in ./venv/lib/python3.13/site-packages (from PyQt6) (6.9.2)
Requirement already satisfied: altgraph in ./venv/lib/python3.13/site-packages (from pyinstaller) (0.17.4)
Requirement already satisfied: macholib>=1.8 in ./venv/lib/python3.13/site-packages (from pyinstaller) (1.16.3)
Requirement already satisfied: packaging>=22.0 in ./venv/lib/python3.13/site-packages (from pyinstaller) (25.0)
Requirement already satisfied: pyinstaller-hooks-contrib>=2025.8 in ./venv/lib/python3.13/site-packages (from pyinstaller) (2025.9)
Requirement already satisfied: setuptools>=42.0.0 in ./venv/lib/python3.13/site-packages (from pyinstaller) (80.9.0)
